<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
    </head>
    <body>
        <div>Unit Test</div>
        <div id="mocha"></div>
        <script src="//localhost:35729/livereload.js"></script>
        <script src="../node_modules/mocha/mocha.js"></script>
        <script src="../node_modules/chai/chai.js"></script>
        <script>mocha.setup('bdd')</script>

        <!-- load code you want to test here -->
        <script src="../dewajudi.js"></script>
        
        <!-- load your test files here -->
        <script src="test.js"></script>
        

        <script>
          mocha.run();
        </script>
    </body>
</html>
